---
- name: Deploy Yii2 App Stack on Docker Swarm
  hosts: swarm_manager
  become: yes

  tasks:
    - name: Copy Deployment Files
      copy:
        src: ./Deployment/
        dest: /home/ubuntu/deployment/
        mode: 0755

    - name: Deploy Docker Stack
      shell: docker stack deploy -c /home/ubuntu/deployment/docker-compose.yml yii2app
